@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    font-family: Montserrat;
}

/*Navbar*/
.navbar{
    height: 60px;
    /* background-color: crimson; */
    color: rgb(121, 126, 124);
    font-family: Montserrat;
    
}

ul li a{
    text-decoration: none;
    color: rgb(121, 126, 124);
    text-transform: uppercase;
    
}
ul li{
    list-style: none;   
    
}
ul{
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 50px;
    padding-right: 20px;
    height: 50px;
}

ul li a:hover{
    color:rgb(180, 52, 2);
}
#btn{
    font-size: 30px;
    background-color: rgb(255, 255, 255);   
    color: black;
    border: none;
    display: none;
}

/*Home*/
#intro{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(123.jpg);
    background-size: cover;
}
.maincolumn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.intro{
    font-family: Montserrat;
    margin-left: 0px; 
    color: black;  
    line-height: 30px; 
    font-size: 30px;
    float: left;
  width: 80%;
}
.intro_container{
     width: 100%;
    height: auto;
    /* background-color: crimson;
    box-shadow: 5px 5px 20px #5c5b5a; */
    margin: 10px 0px;
    padding-top: 10px;   
}

.subtext{
    font-size: 20px;
}
.email{
    
    padding-top: 50px;
    font-size: 15px;
}
#hello{

    color: black;
    padding-top:10px;
    padding-bottom: 50px;
}



/*Projects*/
section{
    scroll-behavior: smooth; 
    transition: transform 0.6s ease-in-out;
}
.projects{
    height: auto;
    margin-top: 100px;
    
    font-family: Montserrat;
   
}
.projects_container{
    padding: 50px 40px;
    line-height: 20pt;
    display: grid;
    column-gap: 50px;
    grid-template-columns: auto auto;
    /* background-color: rgb(255, 251, 251); */
    padding: 40px;
    gap: 50px;
    
   
}
#proj_head{
    color: rgb(248, 248, 248);
    padding-bottom: 30px;
    text-align: center;
    padding: 20px 0px;
    background-color: black;
    display: block;
    border-radius: 100px 0px 100px 0px;
    margin: 20px 300px;
    letter-spacing: 2px;
}
#proj{
    border-color: black;
    /* border-radius: 10px; */
    background:none;
    color: black;
    padding: 10px 20px;
    margin-top: 30px;
    font-size: 20px;
}
#proj:hover{
    background-color: beige;
    color: black;
    box-shadow: 5px 5px 15px rgb(68, 67, 67);
}
#vid{
    border: rgb(172, 171, 171) 1px solid; 
    transition: transform .6s;
        
}

#vid:hover{
    -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}

  .grid-item {
    /* background-color: white; #FBE5E5 */
    padding: 20px;
    font-size: 15px;
    text-align: center;
    border: rgb(172, 171, 171) 2px solid; 
    border-radius: 15px;

 
  }
  .grid-item:hover{
    box-shadow: 5px 5px 15px rgb(27, 23, 25);
  }

  .grid-item > h3{
      padding: 10px 0px;
      background-color: rgb(4, 163, 102);
      border-radius: 0px 90px 0px 90px;
      margin-bottom: 30px;
  }
  
  .grid-item > div{
    padding: 20px 0px;
    font-family: 'Roboto', sans-serif;
}

    
/*Skills*/
#skills{
    height: auto;
    line-height: 35px;   
    margin: 0 auto;
   
}
#skill_head{
    color: rgb(248, 250, 249);
    text-align: center;
    padding: 20px 20px;
    background-color: black;
    display: block;
    border-radius: 100px 0px 100px 0px;
    margin: 20px 300px;
    letter-spacing: 2px;
}
.skills{
    padding: 20px 20px 50px 80px;
    margin: 0 auto;
}
td{
    padding: 5px 40px;
}
table{
    margin: auto;
}

#top{
    background-color: white;
    width: 50px;
    height: 50px;
    display: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 99;
    text-align: center;
    border: black 1px solid;
    box-shadow: 5px 5px 15px gray;
    
}
i{
    font-size: 1.5rem;
    padding: 10px 0px;
    color: rgb(19, 18, 18);
}
/* Mobile view */

@media only screen and (max-width: 800px) {
    /* Introduction */
    .maincolumn {
      display: flex;
      flex-direction: column;
    }
   
    .intro{
        width: 100%;
        height: auto;
        text-align: left;
        margin-left: 35px;
        margin-top: 40px;
        
    }

    #intro{
        display: flex;
        justify-content: center;
        align-items:flex-start;
        /* min-height: 100vh; */
        background: url(123.jpg);
        background-size: 100vw 80vh;        
        background-repeat: no-repeat;
    }
    #intro::after{
        content: "";
  clear: both;
    }
    
.intro_container{
    height: auto;
    padding-top: 0px;
    margin-top: 20px;
}

#btn{
    display: block;
    padding-left: 10px;
}
.email{
    margin-bottom: 20px;
    padding-top: 30px;
}
/* Navbar */
#nav_links{
    display: none;
    
}
#nav_links.active{
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 15px 5px;
    background-color: rgb(243, 255, 227);
    transform: translateX(0%) translateY(0%);
    border-radius: 3px;
    box-shadow: 5px 5px 20px rgb(10, 10, 10);
}
.navbar{
    padding: 5px 5px;
}
ul{
    gap: 25px;
    height: 150px;
    
}
ul li a{
    color: black;
}
ul li:hover a{
    color: rgb(180, 52, 2);
}
a:hover{
   
    display: block;
}


/* Projects section */
.projects{
     margin-top: 0px; 
 
   
}
.projects_container{
    display: grid;
    grid-template-columns: auto;
}
.grid-item{
    padding: 20px 0px;
}

.grid-item > h3{
    padding: 30px 10px;
}

.grid-item > div{
  padding: 20px 10px;
  font-family: 'Roboto', sans-serif;
}

#proj_head{
    display: block;
    border-radius: 100px 0px 100px 0px;
    margin: 20px 30px;
    letter-spacing: 2px;
}

/* Skills section */
.skills{
    padding: 10px 10px 50px 10px;
}
#skill_head{
    display: block;
    border-radius: 100px 0px 100px 0px;
    margin: 20px 30px;
    letter-spacing: 2px;
}
td{
    padding: 5px 30px;
}
  }